#database connection properties:
spring.datasource.url=jdbc:mysql://localhost:3306/GBSDBV1
spring.datasource.username=root
spring.datasource.password=mysql

#hibernate to speak to mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl generation strategy
spring.jpa.hibernate.ddl-auto=update

#context path
server.servlet.context-path=/ecz

#server port
server.port=9090
